<?xml version="1.0" encoding="utf-8"?>
<!-- res/layout/activity_image_viewer.xml -->
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/flRoot"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black">

    <!-- PhotoView provides pinch-zoom + pan -->
    <com.github.chrisbanes.photoview.PhotoView
        android:id="@+id/photoView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:contentDescription="Gambar fullscreen"
        android:scaleType="fitCenter" />

    <!-- Close button top-left -->
    <ImageButton
        android:id="@+id/btnClose"
        android:layout_width="44dp"
        android:layout_height="44dp"
        android:layout_margin="16dp"
        android:background="@android:color/transparent"
        android:src="@drawable/ic_close"
        android:contentDescription="Tutup"
        android:tint="@android:color/white" />

</FrameLayout>
