<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/chatDetailFragment">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvMessages"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        tools:listitem="@layout/item_chat_message_in"/>

    <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content"
        android:padding="8dp">
        <ImageButton android:id="@+id/btnAttach" android:src="@drawable/ic_attach" android:layout_width="40dp" android:layout_height="40dp"/>
        <EditText android:id="@+id/etMessage" android:layout_width="0dp" android:layout_weight="1" android:layout_height="40dp" android:hint="Tulis pesan..." />
        <Button android:id="@+id/btnSend" android:layout_width="wrap_content" android:layout_height="40dp" android:text="Kirim" />
    </LinearLayout>
</LinearLayout>
