<?xml version="1.0" encoding="utf-8"?>
<!-- res/layout/fragment_profile.xml -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="24dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/tvProfileTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Profil (test Chat)"
        android:textSize="18sp"
        android:layout_marginBottom="24dp" />

    <Button
        android:id="@+id/btnOpenChatList"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Buka Daftar Chat" />

    <Button
        android:id="@+id/btnOpenChatDetail"
        android:layout_marginTop="12dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Buka Chat Contoh" />
</LinearLayout>
